[00:19.23]############
[00:22.72]************
[00:27.25]############
[00:31.47]************
[00:36.53]############
[00:40.50]************
[00:44.99]############
[00:49.52]************
[00:53.23]############
[00:57.22]************
[01:02.73]############
[01:06.95]************
[01:20.74]############
[01:24.70]************
[01:29.72]############
[01:33.74]************
[01:38.49]############
[01:43.730] He is a hustler, he's no good at all
[01:47.220] He is a loser, he's a bum, bum, bum, bum
[01:51.750] He lies, he bluffs, he's unreliable
[01:56.470] He is a sucker with a gun, gun, gun, gun
[02:01.530] I know you told me I should stay away
[02:05.000] I know you said he's just a dog astray
[02:09.490] He is a bad boy with a tainted heart
[02:14.020] And even I know this ain't smart
[02:17.730] But mama I'm in love with a criminal
[02:21.220] And this type of love isn't rational, it's physical
[02:26.730] Mama please don't cry, I will be alright
[02:30.950] All reason aside I just can't deny, I love the guy
[02:44.740] He is a villain by the devil's law
[02:48.700] He is a killer just for fun, fun, fun, fun
[02:53.720] That man's a snitch and unpredictable
[02:57.740] He's got no conscience, he got none, none, none, none
[03:02.490] All I know, should've let go, but no
[03:11.460] 'Cause he's a bad boy with a tainted heart
[03:15.720] And even I know this ain't smart
[03:19.690] But mama I'm in love with a criminal
[03:23.960] And this type of love isn't rational, it's physical
[03:28.490] Mama please don't cry, I will be alright
[03:32.700] All reason aside I just can't deny, I love that guy
[03:37.480] And he's got my name,
[03:41.460] Tattooed on his arm his lucky charm
[03:47.200] So I guess it's okay he's with me
[03:55.940] And I hear people talk
[03:59.200] Trying to make remarks keep us apart
[04:05.450] But I don't even hear
[04:08.250] I don't care
[04:13.990] 'Cause mama I'm in love with a criminal
[04:26.470] And this type of love isn't rational, it's physical
[04:31.200] Mama please don't cry, I will be alright
[04:35.450] All reason aside I just can't deny, I love the guy
[04:39.960] Mama I'm in love with a criminal
[04:44.220] And this type of love isn't rational, it's physical
[04:48.700] Mama please don't cry, I will be alright
[04:53.430] All reason aside I just can't deny, I love the guy
